* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

@media (min-width: 320px) {
  .containerCards {
    grid-template-columns: repeat(1, minmax(6rem, auto));
    margin-bottom: 2rem;
  }
}

@media (min-width: 768px) {
  .containerContent {
    grid-template-columns: repeat(2, minmax(6rem, auto));
  }

  .containerCards {
    grid-template-columns: repeat(1, minmax(6rem, auto));
  }
}

@media (min-width: 992px) {
  .containerContent {
    grid-template-columns: 2fr 1fr;
  }

  .containerCards {
    grid-template-columns: 1fr 1fr;
  }
}

html {
  font-size: calc(60% + 0.8vmin);
}

body {
  height: 100vh;
  width: 100%;
}

main {
  margin: 0 auto;
}

.titlesText {
  margin: 3rem 0;
  text-align: center;
  line-height: 1rem;
  color: #424242;
}

h1 {
  text-align: center;
  margin: 1.2rem;
  font-size: calc(1em + 1vw);
}